# CalendarBot

./: CalendarBot.sln  Run.sh
CalendarBot/: CalendarBot.csproj  Program.cs
CalendarBot/Properties/: launchSettings.json
